OpenJDK 64-Bit Server VM (25.171-b11) for linux-amd64 JRE (1.8.0_171-8u171-b11-2~14.04-b11), built on May 17 2018 21:00:52 by "buildd" with gcc 4.8.4
Memory: 4k page, physical 1918932k(740780k free), swap 0k(0k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=209715200 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=209715200 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2019-05-21T13:51:32.469+0800: 0.794: [GC pause (G1 Evacuation Pause) (young), 0.0098872 secs]
   [Parallel Time: 8.9 ms, GC Workers: 1]
      [GC Worker Start (ms):  794.0]
      [Ext Root Scanning (ms):  2.2]
      [Update RS (ms):  0.0]
         [Processed Buffers:  0]
      [Scan RS (ms):  0.0]
      [Code Root Scanning (ms):  0.2]
      [Object Copy (ms):  5.2]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  7.6]
      [GC Worker End (ms):  801.6]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 10.0M(10.0M)->0.0B(8192.0K) Survivors: 0.0B->2048.0K Heap: 10.0M(200.0M)->2321.0K(200.0M)]
 [Times: user=0.01 sys=0.01, real=0.04 secs] 
2019-05-21T13:51:32.696+0800: 1.021: [GC pause (G1 Evacuation Pause) (young), 0.0051549 secs]
   [Parallel Time: 4.7 ms, GC Workers: 1]
      [GC Worker Start (ms):  1021.4]
      [Ext Root Scanning (ms):  1.0]
      [Update RS (ms):  0.1]
         [Processed Buffers:  1]
      [Scan RS (ms):  0.0]
      [Code Root Scanning (ms):  0.3]
      [Object Copy (ms):  3.3]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  4.7]
      [GC Worker End (ms):  1026.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 8192.0K(8192.0K)->0.0B(8192.0K) Survivors: 2048.0K->2048.0K Heap: 10.3M(200.0M)->3484.0K(200.0M)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2019-05-21T13:51:32.857+0800: 1.182: [GC pause (G1 Evacuation Pause) (young), 0.0023646 secs]
   [Parallel Time: 1.8 ms, GC Workers: 1]
      [GC Worker Start (ms):  1181.6]
      [Ext Root Scanning (ms):  0.6]
      [Update RS (ms):  0.2]
         [Processed Buffers:  6]
      [Scan RS (ms):  0.1]
      [Code Root Scanning (ms):  0.1]
      [Object Copy (ms):  0.8]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  1.8]
      [GC Worker End (ms):  1183.4]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 8192.0K(8192.0K)->0.0B(8192.0K) Survivors: 2048.0K->2048.0K Heap: 11.4M(200.0M)->3996.0K(200.0M)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2019-05-21T13:51:33.022+0800: 1.346: [GC pause (G1 Evacuation Pause) (young), 0.0031612 secs]
   [Parallel Time: 2.7 ms, GC Workers: 1]
      [GC Worker Start (ms):  1346.5]
      [Ext Root Scanning (ms):  1.4]
      [Update RS (ms):  0.2]
         [Processed Buffers:  4]
      [Scan RS (ms):  0.0]
      [Code Root Scanning (ms):  0.1]
      [Object Copy (ms):  1.0]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  2.7]
      [GC Worker End (ms):  1349.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 8192.0K(8192.0K)->0.0B(8192.0K) Survivors: 2048.0K->2048.0K Heap: 11.9M(200.0M)->3996.0K(200.0M)]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2019-05-21T13:51:33.317+0800: 1.642: [GC pause (G1 Evacuation Pause) (young), 0.0040263 secs]
   [Parallel Time: 3.4 ms, GC Workers: 1]
      [GC Worker Start (ms):  1641.6]
      [Ext Root Scanning (ms):  1.1]
      [Update RS (ms):  0.3]
         [Processed Buffers:  5]
      [Scan RS (ms):  0.0]
      [Code Root Scanning (ms):  0.1]
      [Object Copy (ms):  1.8]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  3.4]
      [GC Worker End (ms):  1645.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 8192.0K(8192.0K)->0.0B(8192.0K) Survivors: 2048.0K->2048.0K Heap: 11.9M(200.0M)->3996.0K(200.0M)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2019-05-21T13:51:33.454+0800: 1.779: [GC pause (G1 Evacuation Pause) (young), 0.0042082 secs]
   [Parallel Time: 3.3 ms, GC Workers: 1]
      [GC Worker Start (ms):  1778.9]
      [Ext Root Scanning (ms):  1.4]
      [Update RS (ms):  0.2]
         [Processed Buffers:  6]
      [Scan RS (ms):  0.0]
      [Code Root Scanning (ms):  0.1]
      [Object Copy (ms):  1.6]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  3.3]
      [GC Worker End (ms):  1782.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 8192.0K(8192.0K)->0.0B(8192.0K) Survivors: 2048.0K->2048.0K Heap: 11.9M(200.0M)->4401.0K(200.0M)]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2019-05-21T13:51:33.546+0800: 1.871: [GC pause (G1 Evacuation Pause) (young), 0.0036033 secs]
   [Parallel Time: 3.0 ms, GC Workers: 1]
      [GC Worker Start (ms):  1870.7]
      [Ext Root Scanning (ms):  0.9]
      [Update RS (ms):  0.2]
         [Processed Buffers:  6]
      [Scan RS (ms):  0.0]
      [Code Root Scanning (ms):  0.1]
      [Object Copy (ms):  1.7]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  3.0]
      [GC Worker End (ms):  1873.6]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 8192.0K(8192.0K)->0.0B(8192.0K) Survivors: 2048.0K->2048.0K Heap: 12.3M(200.0M)->5457.0K(200.0M)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2019-05-21T13:51:33.657+0800: 1.982: [GC pause (G1 Evacuation Pause) (young), 0.0039923 secs]
   [Parallel Time: 3.5 ms, GC Workers: 1]
      [GC Worker Start (ms):  1981.6]
      [Ext Root Scanning (ms):  1.2]
      [Update RS (ms):  0.8]
         [Processed Buffers:  7]
      [Scan RS (ms):  0.0]
      [Code Root Scanning (ms):  0.0]
      [Object Copy (ms):  1.4]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  3.4]
      [GC Worker End (ms):  1985.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 8192.0K(8192.0K)->0.0B(9216.0K) Survivors: 2048.0K->2048.0K Heap: 13.3M(200.0M)->5969.0K(200.0M)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-05-21T13:51:34.128+0800: 2.453: [GC pause (G1 Evacuation Pause) (young), 0.0054239 secs]
   [Parallel Time: 4.6 ms, GC Workers: 1]
      [GC Worker Start (ms):  2453.3]
      [Ext Root Scanning (ms):  1.8]
      [Update RS (ms):  0.3]
         [Processed Buffers:  6]
      [Scan RS (ms):  0.0]
      [Code Root Scanning (ms):  0.1]
      [Object Copy (ms):  2.3]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  4.5]
      [GC Worker End (ms):  2457.9]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 9216.0K(9216.0K)->0.0B(13.0M) Survivors: 2048.0K->2048.0K Heap: 14.8M(200.0M)->6520.5K(200.0M)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2019-05-21T13:51:34.992+0800: 3.316: [GC pause (G1 Evacuation Pause) (young), 0.0057467 secs]
   [Parallel Time: 5.4 ms, GC Workers: 1]
      [GC Worker Start (ms):  3316.5]
      [Ext Root Scanning (ms):  1.2]
      [Update RS (ms):  0.4]
         [Processed Buffers:  8]
      [Scan RS (ms):  0.0]
      [Code Root Scanning (ms):  0.3]
      [Object Copy (ms):  3.4]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  5.3]
      [GC Worker End (ms):  3321.8]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 13.0M(13.0M)->0.0B(27.0M) Survivors: 2048.0K->2048.0K Heap: 19.4M(200.0M)->6839.0K(200.0M)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2019-05-21T13:51:35.022+0800: 3.347: [GC pause (G1 Humongous Allocation) (young) (initial-mark), 0.0048041 secs]
   [Parallel Time: 4.6 ms, GC Workers: 1]
      [GC Worker Start (ms):  3346.7]
      [Ext Root Scanning (ms):  1.4]
      [Update RS (ms):  0.6]
         [Processed Buffers:  5]
      [Scan RS (ms):  0.0]
      [Code Root Scanning (ms):  0.2]
      [Object Copy (ms):  2.4]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  4.6]
      [GC Worker End (ms):  3351.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 1024.0K(27.0M)->0.0B(51.0M) Survivors: 2048.0K->2048.0K Heap: 7863.0K(200.0M)->6839.0K(200.0M)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2019-05-21T13:51:35.027+0800: 3.351: [GC concurrent-root-region-scan-start]
2019-05-21T13:51:35.028+0800: 3.353: [GC concurrent-root-region-scan-end, 0.0016233 secs]
2019-05-21T13:51:35.028+0800: 3.353: [GC concurrent-mark-start]
2019-05-21T13:51:35.043+0800: 3.368: [GC concurrent-mark-end, 0.0151115 secs]
2019-05-21T13:51:35.072+0800: 3.397: [GC remark 2019-05-21T13:51:35.072+0800: 3.397: [Finalize Marking, 0.0000599 secs] 2019-05-21T13:51:35.072+0800: 3.397: [GC ref-proc, 0.0000703 secs] 2019-05-21T13:51:35.072+0800: 3.397: [Unloading, 0.0064956 secs], 0.0067514 secs]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2019-05-21T13:51:35.079+0800: 3.404: [GC cleanup 134M->133M(200M), 0.0002359 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-05-21T13:51:35.079+0800: 3.404: [GC concurrent-cleanup-start]
2019-05-21T13:51:35.079+0800: 3.404: [GC concurrent-cleanup-end, 0.0000096 secs]
2019-05-21T13:51:36.348+0800: 4.673: [GC pause (G1 Evacuation Pause) (young), 0.0348523 secs]
   [Parallel Time: 14.8 ms, GC Workers: 1]
      [GC Worker Start (ms):  4672.7]
      [Ext Root Scanning (ms):  2.4]
      [Update RS (ms):  0.6]
         [Processed Buffers:  12]
      [Scan RS (ms):  0.0]
      [Code Root Scanning (ms):  0.5]
      [Object Copy (ms):  11.2]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  14.8]
      [GC Worker End (ms):  4687.5]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 19.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 17.8 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51.0M(51.0M)->0.0B(3072.0K) Survivors: 2048.0K->7168.0K Heap: 184.7M(200.0M)->139.3M(200.0M)]
 [Times: user=0.02 sys=0.00, real=0.04 secs] 
2019-05-21T13:51:36.457+0800: 4.781: [GC pause (G1 Evacuation Pause) (young), 0.0096225 secs]
   [Parallel Time: 9.4 ms, GC Workers: 1]
      [GC Worker Start (ms):  4781.5]
      [Ext Root Scanning (ms):  1.6]
      [Update RS (ms):  0.5]
         [Processed Buffers:  7]
      [Scan RS (ms):  0.0]
      [Code Root Scanning (ms):  0.4]
      [Object Copy (ms):  6.7]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  9.3]
      [GC Worker End (ms):  4790.9]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 3072.0K(3072.0K)->0.0B(32.0M) Survivors: 7168.0K->1024.0K Heap: 142.3M(200.0M)->137.3M(200.0M)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2019-05-21T13:51:36.771+0800: 5.095: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0144616 secs]
   [Parallel Time: 14.0 ms, GC Workers: 1]
      [GC Worker Start (ms):  5095.6]
      [Ext Root Scanning (ms):  2.2]
      [Update RS (ms):  4.9]
         [Processed Buffers:  30]
      [Scan RS (ms):  0.1]
      [Code Root Scanning (ms):  0.1]
      [Object Copy (ms):  6.0]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  13.2]
      [GC Worker End (ms):  5108.7]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 15.0M(15.0M)->0.0B(17.0M) Survivors: 1024.0K->2048.0K Heap: 152.3M(200.0M)->137.8M(200.0M)]
 [Times: user=0.02 sys=0.00, real=0.02 secs] 
2019-05-21T13:51:36.785+0800: 5.110: [GC concurrent-root-region-scan-start]
2019-05-21T13:51:36.786+0800: 5.111: [GC concurrent-root-region-scan-end, 0.0012637 secs]
2019-05-21T13:51:36.786+0800: 5.111: [GC concurrent-mark-start]
2019-05-21T13:51:36.859+0800: 5.184: [GC concurrent-mark-end, 0.0723058 secs]
2019-05-21T13:51:36.859+0800: 5.184: [GC remark 2019-05-21T13:51:36.859+0800: 5.184: [Finalize Marking, 0.0000806 secs] 2019-05-21T13:51:36.859+0800: 5.184: [GC ref-proc, 0.0000801 secs] 2019-05-21T13:51:36.859+0800: 5.184: [Unloading, 0.0195511 secs], 0.0206749 secs]
 [Times: user=0.02 sys=0.00, real=0.02 secs] 
2019-05-21T13:51:36.887+0800: 5.212: [GC cleanup 140M->140M(200M), 0.0002616 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-05-21T13:51:37.229+0800: 5.554: [GC pause (G1 Evacuation Pause) (young), 0.0065228 secs]
   [Parallel Time: 4.7 ms, GC Workers: 1]
      [GC Worker Start (ms):  5554.2]
      [Ext Root Scanning (ms):  1.5]
      [Update RS (ms):  1.1]
         [Processed Buffers:  18]
      [Scan RS (ms):  0.0]
      [Code Root Scanning (ms):  0.1]
      [Object Copy (ms):  1.9]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  4.7]
      [GC Worker End (ms):  5558.8]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 1.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 17.0M(17.0M)->0.0B(32.0M) Survivors: 2048.0K->2048.0K Heap: 159.8M(200.0M)->142.8M(200.0M)]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2019-05-21T13:51:37.316+0800: 5.641: [GC pause (G1 Humongous Allocation) (young) (initial-mark), 0.0073236 secs]
   [Parallel Time: 7.1 ms, GC Workers: 1]
      [GC Worker Start (ms):  5641.3]
      [Ext Root Scanning (ms):  1.6]
      [Update RS (ms):  1.0]
         [Processed Buffers:  12]
      [Scan RS (ms):  0.0]
      [Code Root Scanning (ms):  0.1]
      [Object Copy (ms):  1.6]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  4.3]
      [GC Worker End (ms):  5645.6]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 3072.0K(32.0M)->0.0B(38.0M) Survivors: 2048.0K->2048.0K Heap: 145.6M(200.0M)->137.8M(200.0M)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2019-05-21T13:51:37.324+0800: 5.649: [GC concurrent-root-region-scan-start]
2019-05-21T13:51:37.325+0800: 5.650: [GC concurrent-root-region-scan-end, 0.0014855 secs]
2019-05-21T13:51:37.325+0800: 5.650: [GC concurrent-mark-start]
2019-05-21T13:51:37.348+0800: 5.673: [GC concurrent-mark-end, 0.0227020 secs]
2019-05-21T13:51:37.348+0800: 5.673: [GC remark 2019-05-21T13:51:37.348+0800: 5.673: [Finalize Marking, 0.0000621 secs] 2019-05-21T13:51:37.348+0800: 5.673: [GC ref-proc, 0.0001105 secs] 2019-05-21T13:51:37.348+0800: 5.673: [Unloading, 0.0177408 secs], 0.0189224 secs]
 [Times: user=0.02 sys=0.00, real=0.02 secs] 
2019-05-21T13:51:37.367+0800: 5.692: [GC cleanup 143M->143M(200M), 0.0002284 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-05-21T14:00:12.130+0800: 520.455: [GC pause (G1 Evacuation Pause) (young), 0.0148452 secs]
   [Parallel Time: 14.3 ms, GC Workers: 1]
      [GC Worker Start (ms):  520454.8]
      [Ext Root Scanning (ms):  1.3]
      [Update RS (ms):  1.5]
         [Processed Buffers:  38]
      [Scan RS (ms):  0.0]
      [Code Root Scanning (ms):  0.4]
      [Object Copy (ms):  10.9]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  14.2]
      [GC Worker End (ms):  520469.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 38.0M(38.0M)->0.0B(36.0M) Survivors: 2048.0K->3072.0K Heap: 180.8M(200.0M)->139.3M(200.0M)]
 [Times: user=0.01 sys=0.00, real=0.02 secs] 
2019-05-21T14:07:35.278+0800: 963.603: [GC pause (G1 Evacuation Pause) (young), 0.0146293 secs]
   [Parallel Time: 14.2 ms, GC Workers: 1]
      [GC Worker Start (ms):  963603.5]
      [Ext Root Scanning (ms):  1.7]
      [Update RS (ms):  1.7]
         [Processed Buffers:  29]
      [Scan RS (ms):  0.0]
      [Code Root Scanning (ms):  0.7]
      [Object Copy (ms):  10.1]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  14.2]
      [GC Worker End (ms):  963617.7]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 36.0M(36.0M)->0.0B(34.0M) Survivors: 3072.0K->4096.0K Heap: 175.3M(200.0M)->139.8M(200.0M)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2019-05-21T14:15:52.130+0800: 1460.455: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0189335 secs]
   [Parallel Time: 18.6 ms, GC Workers: 1]
      [GC Worker Start (ms):  1460454.8]
      [Ext Root Scanning (ms):  1.7]
      [Update RS (ms):  1.1]
         [Processed Buffers:  25]
      [Scan RS (ms):  0.0]
      [Code Root Scanning (ms):  0.5]
      [Object Copy (ms):  15.3]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  18.6]
      [GC Worker End (ms):  1460473.3]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 34.0M(34.0M)->0.0B(36.0M) Survivors: 4096.0K->3072.0K Heap: 173.8M(200.0M)->139.9M(200.0M)]
 [Times: user=0.01 sys=0.00, real=0.02 secs] 
2019-05-21T14:15:52.152+0800: 1460.477: [GC concurrent-root-region-scan-start]
2019-05-21T14:15:52.174+0800: 1460.499: [GC concurrent-root-region-scan-end, 0.0219973 secs]
2019-05-21T14:15:52.174+0800: 1460.499: [GC concurrent-mark-start]
2019-05-21T14:15:52.202+0800: 1460.527: [GC concurrent-mark-end, 0.0285628 secs]
2019-05-21T14:15:52.203+0800: 1460.528: [GC remark 2019-05-21T14:15:52.203+0800: 1460.528: [Finalize Marking, 0.0000798 secs] 2019-05-21T14:15:52.203+0800: 1460.528: [GC ref-proc, 0.0001748 secs] 2019-05-21T14:15:52.203+0800: 1460.528: [Unloading, 0.0317026 secs], 0.0329644 secs]
 [Times: user=0.02 sys=0.00, real=0.03 secs] 
2019-05-21T14:15:52.236+0800: 1460.561: [GC cleanup 140M->140M(200M), 0.0003243 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-05-21T14:18:16.033+0800: 1604.357: [GC pause (G1 Evacuation Pause) (young), 0.0183153 secs]
   [Parallel Time: 18.0 ms, GC Workers: 1]
      [GC Worker Start (ms):  1604357.5]
      [Ext Root Scanning (ms):  1.5]
      [Update RS (ms):  0.8]
         [Processed Buffers:  36]
      [Scan RS (ms):  0.9]
      [Code Root Scanning (ms):  0.4]
      [Object Copy (ms):  10.2]
      [Termination (ms):  0.0]
         [Termination Attempts:  1]
      [GC Worker Other (ms):  0.0]
      [GC Worker Total (ms):  13.8]
      [GC Worker End (ms):  1604371.3]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 18.0M(7168.0K)->0.0B(17.0M) Survivors: 3072.0K->2048.0K Heap: 157.9M(200.0M)->141.3M(200.0M)]
 [Times: user=0.01 sys=0.00, real=0.02 secs] 
Heap
 garbage-first heap   total 204800K, used 147729K [0x00000000f3800000, 0x00000000f3900640, 0x0000000100000000)
  region size 1024K, 6 young (6144K), 2 survivors (2048K)
 Metaspace       used 28853K, capacity 29058K, committed 29312K, reserved 1075200K
  class space    used 3850K, capacity 3931K, committed 3968K, reserved 1048576K
